{
    "inputed_text" : "lab_3/texts/inputed_text.txt",
    "encrypted_text" : "lab_3/texts/encrypted_text.txt", 
    "decrypted_text" : "lab_3/texts/decrypted_text.txt",
    "symmetrical_key" : "lab_3/keys/symmetrical_key.txt",
    "symmetrical_nonce" : "lab_3/keys/symmetrical_nonce.txt",
    "public_key" : "lab_3/keys/public_key.pem",
    "private_key" : "lab_3/keys/private_key.pem",
}